<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mainnav {
            width: 100%;
            display: flex;
            flex-direction: row;
            background: #165de2;
            padding: 0px;
            margin: 0px;
        }

        .tital {
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 27px;

        }

        a {
            text-decoration: none;
            color: black !important;

        }

        .mainnav {
            display: flex;
            flex-direction: row;
            /* margin-top: 40px; */
            font-size: 25px;

        }

        .navlink {
            padding: 30px;
        }

        .navlink a {
            margin-left: 20px;
        }

        .home {
            width: auto;
            display: flex;
            flex-direction: row;
            padding: 150px;
        }

        .text {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .img {
            width: 70%;
        }

        .A11 {
            height: 100vh;
        }
        .tables{
            width: 100%;
            
        }
        table{
            width: 100%;
            padding: 100px;
        }
        tr td{
            width: 50%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section id="home">
        <div>
            <nav class="mainnav">
                <div class="tital"><a href="#home">
                        <h2>Food</h2>
                    </a></div>
                <div class="navlink">
                    <a href="#home">Home</a>
                    <a href="#A1">A1</a>
                    <a href="#A2 ">A2</a>
                </div>
            </nav>
        </div>
        <!-- <div class="home">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci dolores laudantium aliquid
                    animi? Laudantium quis assumenda pariatur consequuntur omnis, error commodi veniam, aperiam aut
                    provident quae, incidunt doloremque. Fugit.</p>
            </div>
            <div class="img">
                <img src="/img/d2.webp" width="100%" alt="">
            </div>
        </div> -->
    </section>
    <!-- <section class="A11" id="A1">
        <div class="home">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci dolores laudantium aliquid
                    animi? Laudantium quis assumenda pariatur consequuntur omnis, error commodi veniam, aperiam aut
                    provident quae, incidunt doloremque. Fugit.</p>
            </div>
            <div class="img">
                <img src="/img/d1.jpg" width="100%" alt="">
            </div>
        </div>
    </section>
    <section id="A2">
        <div class="home">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci dolores laudantium aliquid
                    animi? Laudantium quis assumenda pariatur consequuntur omnis, error commodi veniam, aperiam aut
                    provident quae, incidunt doloremque. Fugit.</p>
            </div>
            <div class="img">
                <img src="/img/d3.jpg" width="100%" alt="">
            </div>
        </div>
    </section> -->
    <section>
        <div class="tables">
            <table>
                <tr><td><img src="/img/d2.webp" width="50%" alt=""></td>
                    <td>
                        <h1>text </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque facere repellendus
                            error consectetur quo vitae quam deserunt? Architecto, aspernatur veritatis esse enim ipsam
                            ullam ea vel dolorem perferendis. Aut aliquid excepturi cumque tenetur illo quaerat hic,
                            architecto accusantium non neque natus aspernatur officiis, eveniet suscipit veniam
                            perspiciatis nisi omnis minus incidunt ab optio culpa alias? Veritatis quas quisquam quod
                            fugiat quia repellendus iusto earum natus quasi obcaecati labore repudiandae porro
                            dignissimos consectetur id sed facilis eos rem ab sequi fugit eveniet, minus, voluptatem
                            saepe? Est tempora amet at ipsa repudiandae repellendus in accusamus vero unde! Eaque
                            nesciunt enim unde optio nihil quae obcaecati corporis fugiat aliquam est, culpa expedita
                            quidem explicabo ipsa vero perferendis repudiandae dolores non! Distinctio, illo harum?</p>
                    </td>
                    
                </tr>
                <tr>
                    <td><img src="/img/d1.jpg" width="50%" alt=""></td>
                    <td>
                        <h1>text</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque facere repellendus
                            error consectetur quo vitae quam deserunt? Architecto, aspernatur veritatis esse enim ipsam
                            ullam ea vel dolorem perferendis. Aut aliquid excepturi cumque tenetur illo quaerat hic,
                            architecto accusantium non neque natus aspernatur officiis, eveniet suscipit veniam
                            perspiciatis nisi omnis minus incidunt ab optio culpa alias? Veritatis quas quisquam quod
                            fugiat quia repellendus iusto earum natus quasi obcaecati labore repudiandae porro
                            dignissimos consectetur id sed facilis eos rem ab sequi fugit eveniet, minus, voluptatem
                            saepe
                            eum expedita laudantium eius, quisquam provident fugiat eaque. Sunt maxime enim autem
                            pariatur amet nemo exercitationem dolore veniam atque quo iste, quis sapiente consequatur
                            debitis expedita excepturi beatae nisi sint quod in rem eius omnis? Illo sapiente provident
                            ex magni aut eligendi in quibusdam nihil hic maiores, excepturi soluta magnam suscipit
                            voluptatem, ducimus pariatur ipsam vel enim delectus optio? Sed, consequatur eius.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>